src/locales/en.json (before)
{
  "edit_profile": "Edit Profile",
  "change_password": "Change Password",
  "language": "Language",
  "select_language": "Language",
  "english": "English",
  "vietnamese": "Vietnamese",
  "timezone": "Time Zone",
  "back": "Back",
  "Setting": "Setting",
  "select_timezone": "Select timezone",
  "date_format": "Date format",
  "time_format": "Time format",
  "+ Create Event": "+ Create Event",
  "My Calendars": "My Calendars",
  "Tập thể dục": "Do exercise",
  "Ăn tối": "Have dinner",
  "Đi chơi": "Hang out",
  "Update_plane": "Update_plane",
  "Search": "Search",
  "modalTitle": "Add / Edit Event",
  "Event Title": "Event Title",
  "Enter Title": "Enter Title",
  "Time": "Time",
  "Color": "Color",
  "Repeat event": "Repeat event",
  "none": "No Repeat",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "Number of repetitions": "Number of repetitions",
  "Note": "Note",
  "Event description...": "Event description...",
  "Schedule List": "Schedule List",
  "Address": "Address",
  "Phone": "Phone",
  "Gender": "Gender",
  "auth": {
    "forgot_password": {
      "title": "Forgot password",
      "description": "Enter your email to receive OTP code to reset password.",
      "email": "Email",
      "enter_email": "Enter your email",
      "send": "Send",
      "back_to_login": "Back to login",
      "error": {
        "email_required": "Please enter email",
        "email_invalid": "Invalid email",
        "general_error": "An error occurred, please try again"
      },
      "success": {
        "reset_link_sent": "Password recovery code has been sent to your email"
      }
    }
  },
  "profile": {
    "change_avatar": "Change",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "general_info": "General Information",
    "password": "Password",
    "statistics": "Statistics",
    "first_name": "First Name",
    "last_name": "Last Name",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "enter_current_password": "Enter current password",
    "enter_new_password": "Enter new password",
    "confirm_new_password": "Confirm new password",
    "change_password": "Change Password",
    "save": "Save",
    "logout": "Logout",
    "error": {
      "token_not_found": "Token not found, user not logged in!",
      "user_not_found": "User not found: {message}",
      "fetch_error": "Error fetching user information: {error}",
      "login_required": "Please login again!",
      "update_failed": "Update failed!",
      "invalid_input": "Please enter correct and complete information",
      "general_error": "An error occurred",
      "password_incorrect": "Incorrect password"
    },
    "success": {
      "update_success": "Profile updated successfully!",
      "password_changed": "Password changed successfully",
      "logout_success": "Logged out successfully"
    }
  },
  "event": {
    "create_new": "Create New Event",
    "upcoming": "Upcoming Events",
    "dont_miss": "Don't miss scheduled events",
    "my_calendar": "My Calendar",
    "shared_calendar": "Shared Calendar",
    "show_only": "Show Only",
    "details": "Details",
    "edit": "Edit",
    "delete": "Delete",
    "add_tag": "Add Tag",
    "update_tag": "Update Tag",
    "tag_name": "Tag Name",
    "enter_tag_name": "Enter tag name",
    "color": "Color",
    "description": "Description",
    "enter_description": "Enter tag description",
    "invitees": "Invitees",
    "guests": "Guests",
    "attendeeRole": "Attendee Role",
    "roles": {
      "viewer": "View Only",
      "editor": "Can Edit"
    },
    "error": {
      "fetch_tags": "Cannot fetch your tags list",
      "fetch_shared_tags": "Cannot fetch shared tags list",
      "server_connection": "Server connection error",
      "enter_tag_name": "Please enter tag name!",
      "tag_exists": "This tag already exists!",
      "add_tag_error": "Error adding tag: {message}",
      "server_error": "Cannot connect to server!",
      "delete_tag_error": "Cannot delete tag. Please try again.",
      "update_tag_error": "Error updating tag!",
      "general_error": "An error occurred!"
    },
    "success": {
      "tag_created": "Tag added: {name}",
      "tag_deleted": "Tag deleted successfully!",
      "tag_updated": "Tag updated successfully!"
    }
  },
  "profile_drawer": {
    "title": "Profile",
    "close": "Close"
  },
  "common": {
    "create": "Create",
    "retry": "Retry",
    "viewMore": "View More",
    "description": "Description",
    "back": "Back",
    "backToCalendar": "Back to Calendar",
    "decline": "Decline",
    "accept": "Accept",
    "yes": "Yes",
    "no": "No"
  },
  "calendar": {
    "tasks": "My Tasks",
    "createEvent": "Create Event",
    "createTask": "Create Task",
    "upcomingEvents": "Upcoming Events",
    "dontMissEvents": "Don't miss your scheduled events",
    "noUpcomingEvents": "No events in next 24 hours",
    "myCalendar": "My Calendar",
    "myCalendars": "My Calendars",
    "sharedCalendars": "🔗 Shared Calendars",
    "displayOnly": "Display Only",
    "details": "Details",
    "edit": "Edit",
    "delete": "Delete",
    "tagName": "Tag Name",
    "enterTagName": "Enter tag name",
    "colorHex": "Color",
    "enterTagDescription": "Enter tag description",
    "updateTag": "Update Tag",
    "addTag": "Add New Tag",
    "views": {
      "day": "Day",
      "week": "Week",
      "month": "Month",
      "year": "Year",
      "list": "List"
    },
    "calendarSection": {
      "title": "My Tags",
      "edit": "Edit",
      "delete": "Delete",
      "showMore": "Show more",
      "showLess": "Show less",
      "displayOnly": "Display only",
      "deleteConfirmTitle": "Confirm Tag Deletion",
      "deleteConfirmContent": "Are you sure you want to delete the tag \"{name}\"? This action will delete all events and tasks associated with this tag.",
      "details": "Details"
    },
    "shareSection": {
      "title": "Share tag",
      "share": "Share",
      "shareLink": "Share link"
    }
  },
  "errors": {
    "serverError": "Server error, please try again later",
    "sessionExpired": "Session expired, please login again",
    "connectionError": "Cannot connect to server",
    "generalError": "An error occurred, please try again",
    "failedToLoadEvents": "Failed to load events",
    "tagExists": "This tag already exists!",
    "failedToAddTag": "Failed to add tag",
    "failedToDeleteTag": "Failed to delete tag. Please try again.",
    "deleteFailed": "Failed to delete tag. Please try again.",
    "cannotDeleteLastTag": "Cannot delete the last tag. You must have at least one tag in the system."
  },
  "validation": {
    "tagNameRequired": "Please enter tag name!",
    "tagNameMinLength": "Tag name must be at least 3 characters",
    "tagNameMaxLength": "Tag name cannot exceed 50 characters",
    "colorRequired": "Please select a color",
    "descriptionMaxLength": "Description cannot exceed 1000 characters",
    "locationMaxLength": "Location too long",
    "linkInvalid": "URL invalid",
    "title": {
      "required": "Title is required",
      "min": "Title is too short",
      "max": "Title is too long"
    },
    "time": {
      "required": "Please select time",
      "invalid": "Invalid time range",
      "start_after_end": "Start time cannot be after end time"
    },
    "attendees": {
      "max": "Cannot add more than 10 attendees"
    },
    "reminder": {
      "max": "You can add up to 3 reminders only"
    },
    "rrule": {
      "freq": "Please select a repeat type.",
      "interval": {
        "required": "Repeat interval is required.",
        "min": "Repeat interval must be greater than 0."
      },
      "count": {
        "required": "Repeat count is required.",
        "min": "Repeat count must be greater than 0."
      },
      "until": {
        "required": "End date is required when repeating.",
        "after_start": "End date is not valid"
      },
      "byweekday": "Please select at least one weekday.",
      "bymonthday": "Please select at least one day of the month."
    }
  },
  "success": {
    "tagAdded": "Added tag: {name}",
    "tagDeleted": "Tag deleted successfully!",
    "tagUpdated": "Tag updated successfully!",
    "displayOnly": "Now displaying only tag {name}"
  },
  "eventModal": {
    "title": "Add New",
    "save": "Save",
    "timeConflict": {
      "title": "Time Conflict",
      "content": "The start and end times overlap with another event. Are you sure you want to create it?",
      "continue": "Continue",
      "cancel": "Cancel"
    },
    "message": {
      "success": "Add new successfully",
      "error": "An error occurred"
    },
    "sections": {
      "title": {
        "label": "Title",
        "placeholder": "Enter event title"
      },
      "pastTime": {
        "message": "You are creating an event with a past time"
      },
      "eventType": {
        "label": "Event Type",
        "type": "Type",
        "tag": "Calendar",
        "options": {
          "event": "Event",
          "task": "Task"
        }
      },
      "color": {
        "label": "Choose Color",
        "options": {
          "blue": "Blue",
          "red": "Red",
          "green": "Green",
          "yellow": "Yellow",
          "purple": "Purple",
          "gray": "Gray",
          "orange": "Orange",
          "pink": "Pink",
          "brown": "Brown",
          "cyan": "Cyan",
          "emerald": "Emerald",
          "navy": "Navy",
          "black": "Black"
        }
      },
      "dateTime": {
        "label": "Time",
        "start": "Start Time",
        "end": "End Time",
        "timezone": "Timezone",
        "allDay": "All Day",
        "repeat": "Repeat"
      },
      "recurrence": {
        "label": "Recurrence Settings",
        "type": "Repeat Type",
        "freq": {
          "daily": "Daily",
          "weekly": "Weekly",
          "monthly": "Monthly",
          "yearly": "Yearly"
        },
        "weekDays": {
          "label": "Days of Week",
          "monday": "Mon",
          "tuesday": "Tue",
          "wednesday": "Wed",
          "thursday": "Thu",
          "friday": "Fri",
          "saturday": "Sat",
          "sunday": "Sun"
        },
        "monthDays": {
          "label": "Day",
          "placeholder": "Select days"
        },
        "interval": {
          "label": "Repeat Interval"
        },
        "endType": {
          "label": "End",
          "never": "Never",
          "until": "Until Date",
          "count": "After Occurrences"
        },
        "count": {
          "label": "Number of Occurrences",
          "placeholder": "Enter number of occurrences"
        },
        "until": {
          "label": "End Date",
          "placeholder": "Select end date"
        }
      },
      "description": {
        "label": "Description",
        "addAttachment": "Add Attachment",
        "attachments": "Attachments:"
      },
      "location": {
        "label": "Location",
        "placeholder": "Enter location"
      },
      "participants": {
        "label": "Participants",
        "placeholder": "Add guests",
        "permissions": {
          "label": "Default Permissions:",
          "viewer": "View Only",
          "editor": "Can Edit"
        }
      },
      "privacy": {
        "label": "Privacy",
        "private": "Private",
        "busy": "Mark as Busy"
      },
      "notifications": {
        "label": "Notifications",
        "enable": "Enable Reminders",
        "add": "Add Reminder",
        "types": {
          "label": "Notification Type",
          "email": "Email",
          "web": "Web"
        },
        "before": "before",
        "time": "Time",
        "units": {
          "label": "Time Unit",
          "minutes": "Minutes",
          "hours": "Hours"
        },
        "warning": {
          "max": "You can add up to 3 reminders only",
          "maxHours": "You can only set a reminder 24 hours before the event"
        }
      },
      "link": {
        "label": "Link",
        "placeholder": "Enter URL"
      }
    },
    "messages": {
      "maxReminders": "Maximum 3 reminders allowed",
      "maxHours": "Maximum reminder time is 24 hours",
      "sendEmail": {
        "title": "Send Email Notification?",
        "content": "Would you like to send email notifications to participants?",
        "send": "Send",
        "dontSend": "Don't Send",
        "back": "Back"
      }
    }
  },
  "eventModalEdit": {
    "title": "Edit",
    "message": {
      "success": "Update successfully",
      "error": "An error occurred"
    }
  },
  "settings": {
    "columns": "columns",
    "title": "Schedule Settings",
    "display": "Display",
    "time": "Time",
    "calendar": "Calendar",
    "notification": "Notification",
    "displayMode": "Display Mode",
    "multiMonthYear": "Year (Grid)",
    "listYear": "Day (List)",
    "dayGridMonth": "Month",
    "timeGridWeek": "Week",
    "timeGridDay": "Day",
    "multiMonthMaxColumns": "Number of display columns",
    "showNonCurrentDates": "Show dates outside current month",
    "showWeekNumbers": "Show week numbers",
    "timeZone": "Time Zone",
    "selectTimeZone": "Select time zone...",
    "timeFormat": "Time Format",
    "hour12": "12-hour (AM/PM)",
    "hour24": "24-hour",
    "calendarTitleFormat": "Calendar Title Format",
    "monthYear": "Month Year (e.g. February 2025)",
    "shortMonthYear": "Short Month Year (e.g. Feb 2025)",
    "numericMonthYear": "Numeric Month Year (e.g. 2025/02)",
    "dayHeaderFormat": "Day Header Format",
    "shortDayDate": "Short Day + Date (e.g. Mon, 24)",
    "longDayDate": "Long Day + Date (e.g. Monday, 24)",
    "dayOnly": "Day Only (e.g. Monday)",
    "dateMonth": "Date + Month (e.g. 24 Feb)",
    "weekStartDay": "Week Start Day",
    "sunday": "Sunday",
    "monday": "Monday",
    "saturday": "Saturday",
    "notificationType": "Notification Type",
    "notificationTypes": {
      "both": "System and Browser Notifications",
      "desktop": "System Notifications Only",
      "alerts": "Browser Notifications Only",
      "off": "Notifications Off"
    },
    "save": "Save Changes",
    "cancel": "Cancel",
    "saving": "Saving...",
    "saveSuccess": "Settings saved successfully",
    "saveError": "Could not save settings, please try again",
    "message": {
      "success": "Settings saved successfully",
      "error": "Failed to save settings, please try again",
      "reset": "Settings have been reset"
    },
    "months": "Month {month}",
    "log": {
      "timezone": {
        "selected": "🔍 Selected timezone: {timezone}",
        "utc": "UTC time: {offset}"
      }
    }
  },
  "trash": {
    "titleTrash": "Trash",
    "emptyTrash": "Empty Trash",
    "emptyTrashConfirm": "Are you sure you want to empty the trash?",
    "emptyTrashConfirmOk": "Yes",
    "emptyTrashConfirmCancel": "No",
    "filterByCalendar": "Filter by calendar",
    "date": "Date",
    "time": "Time",
    "title": "Title",
    "deletedAt": "Deleted At",
    "actions": "Actions",
    "allDay": "All Day",
    "recurring": "Recurring",
    "restore": "Restore",
    "delete": "Delete",
    "restoreSuccess": "Event restored successfully",
    "deleteSuccess": "Event deleted successfully",
    "restoreError": "Could not restore event",
    "deleteError": "Could not delete event",
    "loadError": "Could not load trash data",
    "connectionError": "Connection error occurred",
    "noEvents": "No events in trash",
    "selectEvents": "Select events to restore or delete",
    "restoreSelected": "Restore Selected",
    "deleteSelected": "Delete Selected",
    "total": "{total} items total",
    "items_per_page": "/ Page",
    "confirm": {
      "title": "Confirm {action}",
      "content": "Are you sure you want to {action}?",
      "ok": "Yes",
      "cancel": "Cancel",
      "action": {
        "delete": "delete",
        "restore": "restore"
      }
    }
  },
  "options": {
    "sendMail": {
      "title": "Send Email Notification?",
      "content": "Would you like to send email notifications to participants?",
      "send": "Send",
      "dontSend": "Don't Send",
      "back": "Back"
    },
    "recurrence": {
      "edit": {
        "title": "Edit Recurring Event",
        "one": "Edit this event only",
        "follow": "Edit this event and all following events",
        "all": "Edit all events",
        "update": "Update",
        "cancel": "Cancel"
      },
      "delete": {
        "title": "Delete Recurring Event",
        "one": "Delete this event only",
        "follow": "Delete this event and all following events",
        "all": "Delete all events",
        "delete": "Delete",
        "cancel": "Cancel",
        "confirm": "Confirm Delete",
        "confirm_content": "Are you sure you want to delete this event?",
        "confirm_ok": "Yes",
        "confirm_cancel": "No"
      },
      "participants": {
        "leave": {
          "title": "Leave Event",
          "content": "Are you sure you want to leave this event?",
          "one": "Leave this event only",
          "follow": "Leave this event and all following events",
          "all": "Leave all events",
          "confirm": "Confirm Leave",
          "confirm_content": "Are you sure you want to leave this event?",
          "delete": "Leave",
          "cancel": "Cancel"
        }
      }
    }
  },
  "share": {
    "link": {
      "title": "Share Event",
      "content": "Share this event link with others. They will be able to view the event and respond.",
      "copy": "Copy",
      "copied": "Copied",
      "copyError": "Cannot copy",
      "copySuccess": "Copied link",
      "copyLink": "Copy link"
    }
  },
  "EventDetailsModal": {
    "tab": {
      "general": "General Information",
      "attachments": "Attachments",
      "discussion": "Discussion",
      "attendees": "Attendees"
    },
    "general": {
      "time": "Time",
      "timeEvent": "Event Time",
      "timeAllDay": "All Day",
      "timeSetting": "Current time in your timezone",
      "location": "Location",
      "agree": "Agree",
      "pending": "Pending",
      "participants": "Participants",
      "privacy": "Privacy",
      "description": "Description",
      "link": "Link",
      "busy": "Busy",
      "reminder": "Reminder",
      "before": "Before",
      "hour": "hour",
      "minute": "minute",
      "calendar": "Calendar",
      "private": "Private",
      "youAreParticipating": "You have participated in this event",
      "wantToParticipate": "Do you want to participate in this event?",
      "wantToParticipateReccurence": "Do you want to participate in this series of events?",
      "accept": "Participate in successful event",
      "refuse": "Refuse to participate in the event",
      "yes": "Yes",
      "join": "Join Event",
      "joinReccurence": "Participate recurring chain of events",
      "no": "No",
      "leave": "Leave",
      "recurrence": {
        "title": "Recurrence",
        "daily": "Daily",
        "weekly": "Weekly",
        "monthly": "Monthly",
        "yearly": "Yearly",
        "on": "on",
        "count": "{count} times",
        "until": "Until {date}",
        "everyNDays": "{n} days",
        "everyNWeeks": "{n} weeks",
        "everyNMonths": "{n} months",
        "everyNYears": "{n} years",
        "days": {
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday",
          "sunday": "Sunday"
        }
      }
    },
    "attachments": {
      "title": "Attachments",
      "add": "Add Attachment",
      "delete": "Delete",
      "cancel": "Cancel",
      "confirm": "Confirm Delete",
      "noAttachments": "No attachments",
      "download": "Download",
      "loading": "Loading...",
      "deleteFile": "Delete Attachment",
      "deleteFileContent": "Are you sure you want to delete this attachment?",
      "deleteFileSuccess": "Attachment deleted successfully",
      "deleteFileError": "An error occurred when deleting the attachment"
    },
    "discussion": {
      "noMessages": "No messages yet. Start the conversation!",
      "send": "Send",
      "placeholder": "Enter message...",
      "replyingTo": "Replying to: "
    },
    "task": {
      "completeSuccess": "Task completed successfully",
      "complete": "Completed",
      "markAsDone": "Mark as Done",
      "completeError": "An error occurred"
    }
  },
  "header": {
    "notifications": "Notifications",
    "trash": "Trash",
    "settings": "Settings",
    "profile": "Profile"
  },
  "tag": {
    "invite": {
      "title": "Tag Invitation",
      "description": "You have been invited to join a tag.",
      "error": {
        "fetch": "Failed to fetch tag invitation details."
      },
      "success": {
        "accepted": "You have successfully accepted the tag invitation."
      }
    }
  },
  "ResetPassword": {
    "label": {
      "reset_token": "Password Recovery Code",
      "new_password": "New password",
      "confirm_password": "Password confirmation"
    },
    "placeholder": {
      "reset_token": "Enter password recovery code",
      "new_password": "Enter new password",
      "confirm_password": "Confirm new password"
    },
    "title": "Reset Password",
    "description": "Enter your new password",
    "validate": {
      "reset_token_required": "Please enter password recovery code",
      "password_required": "Please enter a password",
      "password_mismatch": "Passwords do not match",
      "password_min": "Password must be at least 8 characters",
      "password_confirm_required": "Please confirm your password",
      "password_invalid": "Password must contain uppercase, lowercase, numbers and special characters"
    },
    "success": {
      "password_reset_success": "Password reset successfully!"
    },
    "error": {
      "general_error": "An error occurred, please try again"
    }
  },
  "MailModal": {
    "main-modal": "Email to guests",
    "title": "Title",
    "receive_person": "Receiver",
    "content": "Content you want to send",
    "receive-location": "Your announcement content will be sent to selected guests",
    "placeholder": {
      "search": "Enter email",
      "content": "Enter the content you want to send to everyone"
    },
    "cancel": "Cancel",
    "success": "Email sent successfully",
    "error": "Sending email failed",
    "send": "Send"
  },
  "drag": {
    "confirmChange": "Confirm changes",
    "contentChange": "Are you sure you want to change the time of this event?",
    "chooseOption": "Please select the update option before continuing!"
  },
  "attendees": {
    "title": "Update attendee list in recurring event",
    "guest_title": "List of Attendees",
    "guest_invite_title": "Invite to the event",
    "invite_one": "Edit this event only",
    "invite_follow": "Edit this event and all following events",
    "invite_all": "Edit all events",
    "confirm": "Confirm",
    "viewer": "Viewer",
    "editor": "Editor",
    "pending": "Pending",
    "yes": "Yes",
    "exists": "User already exists in the list",
    "add": "Add",
    "search": "Enter attendee's email",
    "no_attendees": "There are no attendees",
    "no_attendees_content": "The event has no attendees listed yet. Please add new attendees.",
    "invited": "Successfully updated attendees"
  },
  "deleteSuccess": "Deleted successfully",
  "editSuccess": "Updated successfully",
  "addSuccess": "Added successfully",
  "Invite": {
    "title": "Title event",
    "description": "Description",
    "location": "Location",
    "attendee": "Attendee",
    "owner": "Owner",
    "accept": "people agree to participate",
    "qsAttend": "Would you like to participate in this event?",
    "hasJoined":"You have participated in this event",
    "yes": "Yes",
    "no": "No",
    "message": {
      "200": "Participate in successful events",
      "400": "Unable to invite myself to the event",
      "404": "Event not found or deleted by owner",
      "403": "Unable to attend this event",
      "409": "You have attended this event",
      "500": "An error occurred while joining the event."
    }
  },
  "notify": {
    "title": "Notifications",
    "markAllAsRead": "Mark all as read",
    "noNotifications": "No notifications",
    "showAll": "Show all notifications",
    "showRead": "Show read notifications",
    "showUnread": "Show unread notifications",
    "deleteAll": "Delete all notifications",
    "markAsRead": "Mark as read",
    "delete": "Delete",
    "success": {
      "markedAsRead": "Notifications marked as read."
    }
  },
  "search": {
    "placeholder": {
      "mainSearch": "Search...",
      "chooseTag": "Select calendar",
      "enterTitle": "Enter title",
      "enterLocation": "Enter location",
      "chooseDate": "Select date"
    },
    "searchByTag": "Search by calendar",
    "title": "Title",
    "location": "Location",
    "start": "Start date",
    "end": "End date",
    "search": "Search",
    "reset": "Reset",
    "to": "to",
    "noResults": "No results found"
  },
  "chatbot": {
    "online": "Online",
    "startMessage": "Hello! How can I help you today?",
    "errorCreate": "Sorry, I can not create event as you told me. Please try again later.",
    "successCreate": "Event have created successfully",
    "enterYourMessage": "Enter your message..."
  },
  "InviteTag": {
    "title": "Invitation to join the tag",
    "tagName": "Tag name",
    "subContent": "When you join this tag, you and other members will jointly create schedules, receive notifications, and schedule updates related to the tag.",
    "tagDescription": "Tag description",
    "joinContent": "Do you want to join this tag?",
    "listAtendees": "List of participants",
    "yes": "Participated",
    "loading": "Loading...",
    "pending": "Pending",
    "hasJoined": "You have joined this tag",
    "owner": "Creator",
    "error": {
      "fetch": "Unable to get invitation information.",
      "cannotAccept": "Unable to accept invitation to join this tag.",
      "cannotReject": "It is not possible to decline this tag invitation."
    },
    "success": {
      "accepted": "You have successfully accepted the tag invitation.",
      "rejected": "You have declined the invitation to join."
    }
  }
}

src/locales/en.json (after)
{
  "edit_profile": "Edit Profile",
  "change_password": "Change Password",
  "language": "Language",
  "select_language": "Language",
  "english": "English",
  "vietnamese": "Vietnamese",
  "timezone": "Time Zone",
  "back": "Back",
  "Setting": "Setting",
  "select_timezone": "Select timezone",
  "date_format": "Date format",
  "time_format": "Time format",
  "+ Create Event": "+ Create Event",
  "My Calendars": "My Calendars",
  "Tập thể dục": "Do exercise",
  "Ăn tối": "Have dinner",
  "Đi chơi": "Hang out",
  "Update_plane": "Update_plane",
  "Search": "Search",
  "modalTitle": "Add / Edit Event",
  "Event Title": "Event Title",
  "Enter Title": "Enter Title",
  "Time": "Time",
  "Color": "Color",
  "Repeat event": "Repeat event",
  "none": "No Repeat",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "Number of repetitions": "Number of repetitions",
  "Note": "Note",
  "Event description...": "Event description...",
  "Schedule List": "Schedule List",
  "Address": "Address",
  "Phone": "Phone",
  "Gender": "Gender",
  "auth": {
    "forgot_password": {
      "title": "Forgot password",
      "description": "Enter your email to receive OTP code to reset password.",
      "email": "Email",
      "enter_email": "Enter your email",
      "send": "Send",
      "back_to_login": "Back to login",
      "error": {
        "email_required": "Please enter email",
        "email_invalid": "Invalid email",
        "general_error": "An error occurred, please try again"
      },
      "success": {
        "reset_link_sent": "Password recovery code has been sent to your email"
      }
    }
  },
  "profile": {
    "change_avatar": "Change",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "general_info": "General Information",
    "password": "Password",
    "statistics": "Statistics",
    "first_name": "First Name",
    "last_name": "Last Name",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "enter_current_password": "Enter current password",
    "enter_new_password": "Enter new password",
    "confirm_new_password": "Confirm new password",
    "change_password": "Change Password",
    "save": "Save",
    "logout": "Logout",
    "error": {
      "token_not_found": "Token not found, user not logged in!",
      "user_not_found": "User not found: {message}",
      "fetch_error": "Error fetching user information: {error}",
      "login_required": "Please login again!",
      "update_failed": "Update failed!",
      "invalid_input": "Please enter correct and complete information",
      "general_error": "An error occurred",
      "password_incorrect": "Incorrect password"
    },
    "success": {
      "update_success": "Profile updated successfully!",
      "password_changed": "Password changed successfully",
      "logout_success": "Logged out successfully"
    }
  },
  "event": {
    "create_new": "Create New Event",
    "upcoming": "Upcoming Events",
    "dont_miss": "Don't miss scheduled events",
    "my_calendar": "My Calendar",
    "shared_calendar": "Shared Calendar",
    "show_only": "Show Only",
    "details": "Details",
    "edit": "Edit",
    "delete": "Delete",
    "add_tag": "Add Tag",
    "update_tag": "Update Tag",
    "tag_name": "Tag Name",
    "enter_tag_name": "Enter tag name",
    "color": "Color",
    "description": "Description",
    "enter_description": "Enter tag description",
    "invitees": "Invitees",
    "guests": "Guests",
    "attendeeRole": "Attendee Role",
    "roles": {
      "viewer": "View Only",
      "editor": "Can Edit"
    },
    "error": {
      "fetch_tags": "Cannot fetch your tags list",
      "fetch_shared_tags": "Cannot fetch shared tags list",
      "server_connection": "Server connection error",
      "enter_tag_name": "Please enter tag name!",
      "tag_exists": "This tag already exists!",
      "add_tag_error": "Error adding tag: {message}",
      "server_error": "Cannot connect to server!",
      "delete_tag_error": "Cannot delete tag. Please try again.",
      "update_tag_error": "Error updating tag!",
      "general_error": "An error occurred!"
    },
    "success": {
      "tag_created": "Tag added: {name}",
      "tag_deleted": "Tag deleted successfully!",
      "tag_updated": "Tag updated successfully!"
    }
  },
  "profile_drawer": {
    "title": "Profile",
    "close": "Close"
  },
  "common": {
    "create": "Create",
    "retry": "Retry",
    "viewMore": "View More",
    "description": "Description",
    "back": "Back",
    "backToCalendar": "Back to Calendar",
    "decline": "Decline",
    "accept": "Accept",
    "yes": "Yes",
    "no": "No",
    "cancel": "Cancel",
    "delete": "Delete",
    "leave": "Leave",
    "confirm": "Confirm"

  },
  "calendar": {
    "tasks": "My Tasks",
    "createEvent": "Create Event",
    "createTask": "Create Task",
    "upcomingEvents": "Upcoming Events",
    "dontMissEvents": "Don't miss your scheduled events",
    "noUpcomingEvents": "No events in next 24 hours",
    "myCalendar": "My Calendar",
    "myCalendars": "My Calendars",
    "sharedCalendars": "🔗 Shared Calendars",
    "displayOnly": "Display Only",
    "details": "Details",
    "edit": "Edit",
    "delete": "Delete",
    "tagName": "Tag Name",
    "enterTagName": "Enter tag name",
    "colorHex": "Color",
    "enterTagDescription": "Enter tag description",
    "updateTag": "Update Tag",
    "addTag": "Add New Tag",
    "views": {
      "day": "Day",
      "week": "Week",
      "month": "Month",
      "year": "Year",
      "list": "List"
    },
    "calendarSection": {
      "title": "My Tags",
      "edit": "Edit",
      "delete": "Delete",
      "showMore": "Show more",
      "showLess": "Show less",
      "displayOnly": "Display only",
      "deleteConfirmTitle": "Confirm Tag Deletion",
      "deleteConfirmContent": "Are you sure you want to delete the tag \"{name}\"? This action will delete all events and tasks associated with this tag.",
      "details": "Details",
      "leave": "Leave tag" 
    },
    "shareSection": {
      "title": "Share tag",
      "share": "Share",
      "shareLink": "Share link"
    },
    "leaveTag": {
      "confirmTitle": "Confirm Leave Tag",
      "confirmContent": "Are you sure you want to leave the tag? This action will remove you from all events and tasks associated with this tag.",
      "success": "Tag removed successfully!",
      "error": "Failed to leave tag. Please try again."
    }
  },
  "errors": {
    "serverError": "Server error, please try again later",
    "sessionExpired": "Session expired, please login again",
    "connectionError": "Cannot connect to server",
    "generalError": "An error occurred, please try again",
    "failedToLoadEvents": "Failed to load events",
    "tagExists": "This tag already exists!",
    "failedToAddTag": "Failed to add tag",
    "failedToDeleteTag": "Failed to delete tag. Please try again.",
    "deleteFailed": "Failed to delete tag. Please try again.",
    "cannotDeleteLastTag": "Cannot delete the last tag. You must have at least one tag in the system."
  },
  "validation": {
    "tagNameRequired": "Please enter tag name!",
    "tagNameMinLength": "Tag name must be at least 3 characters",
    "tagNameMaxLength": "Tag name cannot exceed 50 characters",
    "colorRequired": "Please select a color",
    "descriptionMaxLength": "Description cannot exceed 1000 characters",
    "locationMaxLength": "Location too long",
    "linkInvalid": "URL invalid",
    "title": {
      "required": "Title is required",
      "min": "Title is too short",
      "max": "Title is too long"
    },
    "time": {
      "required": "Please select time",
      "invalid": "Invalid time range",
      "start_after_end": "Start time cannot be after end time"
    },
    "attendees": {
      "max": "Cannot add more than 10 attendees"
    },
    "reminder": {
      "max": "You can add up to 3 reminders only"
    },
    "rrule": {
      "freq": "Please select a repeat type.",
      "interval": {
        "required": "Repeat interval is required.",
        "min": "Repeat interval must be greater than 0."
      },
      "count": {
        "required": "Repeat count is required.",
        "min": "Repeat count must be greater than 0."
      },
      "until": {
        "required": "End date is required when repeating.",
        "after_start": "End date is not valid"
      },
      "byweekday": "Please select at least one weekday.",
      "bymonthday": "Please select at least one day of the month."
    }
  },
  "success": {
    "tagAdded": "Added tag: {name}",
    "tagDeleted": "Tag deleted successfully!",
    "tagUpdated": "Tag updated successfully!",
    "displayOnly": "Now displaying only tag {name}"
  },
  "eventModal": {
    "title": "Add New",
    "save": "Save",
    "timeConflict": {
      "title": "Time Conflict",
      "content": "The start and end times overlap with another event. Are you sure you want to create it?",
      "continue": "Continue",
      "cancel": "Cancel"
    },
    "message": {
      "success": "Add new successfully",
      "error": "An error occurred"
    },
    "sections": {
      "title": {
        "label": "Title",
        "placeholder": "Enter event title"
      },
      "pastTime": {
        "message": "You are creating an event with a past time"
      },
      "eventType": {
        "label": "Event Type",
        "type": "Type",
        "tag": "Calendar",
        "options": {
          "event": "Event",
          "task": "Task"
        }
      },
      "color": {
        "label": "Choose Color",
        "options": {
          "blue": "Blue",
          "red": "Red",
          "green": "Green",
          "yellow": "Yellow",
          "purple": "Purple",
          "gray": "Gray",
          "orange": "Orange",
          "pink": "Pink",
          "brown": "Brown",
          "cyan": "Cyan",
          "emerald": "Emerald",
          "navy": "Navy",
          "black": "Black"
        }
      },
      "dateTime": {
        "label": "Time",
        "start": "Start Time",
        "end": "End Time",
        "timezone": "Timezone",
        "allDay": "All Day",
        "repeat": "Repeat"
      },
      "recurrence": {
        "label": "Recurrence Settings",
        "type": "Repeat Type",
        "freq": {
          "daily": "Daily",
          "weekly": "Weekly",
          "monthly": "Monthly",
          "yearly": "Yearly"
        },
        "weekDays": {
          "label": "Days of Week",
          "monday": "Mon",
          "tuesday": "Tue",
          "wednesday": "Wed",
          "thursday": "Thu",
          "friday": "Fri",
          "saturday": "Sat",
          "sunday": "Sun"
        },
        "monthDays": {
          "label": "Day",
          "placeholder": "Select days"
        },
        "interval": {
          "label": "Repeat Interval"
        },
        "endType": {
          "label": "End",
          "never": "Never",
          "until": "Until Date",
          "count": "After Occurrences"
        },
        "count": {
          "label": "Number of Occurrences",
          "placeholder": "Enter number of occurrences"
        },
        "until": {
          "label": "End Date",
          "placeholder": "Select end date"
        }
      },
      "description": {
        "label": "Description",
        "addAttachment": "Add Attachment",
        "attachments": "Attachments:"
      },
      "location": {
        "label": "Location",
        "placeholder": "Enter location"
      },
      "participants": {
        "label": "Participants",
        "placeholder": "Add guests",
        "permissions": {
          "label": "Default Permissions:",
          "viewer": "View Only",
          "editor": "Can Edit"
        }
      },
      "privacy": {
        "label": "Privacy",
        "private": "Private",
        "busy": "Mark as Busy"
      },
      "notifications": {
        "label": "Notifications",
        "enable": "Enable Reminders",
        "add": "Add Reminder",
        "types": {
          "label": "Notification Type",
          "email": "Email",
          "web": "Web"
        },
        "before": "before",
        "time": "Time",
        "units": {
          "label": "Time Unit",
          "minutes": "Minutes",
          "hours": "Hours"
        },
        "warning": {
          "max": "You can add up to 3 reminders only",
          "maxHours": "You can only set a reminder 24 hours before the event"
        }
      },
      "link": {
        "label": "Link",
        "placeholder": "Enter URL"
      }
    },
    "messages": {
      "maxReminders": "Maximum 3 reminders allowed",
      "maxHours": "Maximum reminder time is 24 hours",
      "sendEmail": {
        "title": "Send Email Notification?",
        "content": "Would you like to send email notifications to participants?",
        "send": "Send",
        "dontSend": "Don't Send",
        "back": "Back"
      }
    }
  },
  "eventModalEdit": {
    "title": "Edit",
    "message": {
      "success": "Update successfully",
      "error": "An error occurred"
    }
  },
  "settings": {
    "columns": "columns",
    "title": "Schedule Settings",
    "display": "Display",
    "time": "Time",
    "calendar": "Calendar",
    "notification": "Notification",
    "displayMode": "Display Mode",
    "multiMonthYear": "Year (Grid)",
    "listYear": "Day (List)",
    "dayGridMonth": "Month",
    "timeGridWeek": "Week",
    "timeGridDay": "Day",
    "multiMonthMaxColumns": "Number of display columns",
    "showNonCurrentDates": "Show dates outside current month",
    "showWeekNumbers": "Show week numbers",
    "timeZone": "Time Zone",
    "selectTimeZone": "Select time zone...",
    "timeFormat": "Time Format",
    "hour12": "12-hour (AM/PM)",
    "hour24": "24-hour",
    "calendarTitleFormat": "Calendar Title Format",
    "monthYear": "Month Year (e.g. February 2025)",
    "shortMonthYear": "Short Month Year (e.g. Feb 2025)",
    "numericMonthYear": "Numeric Month Year (e.g. 2025/02)",
    "dayHeaderFormat": "Day Header Format",
    "shortDayDate": "Short Day + Date (e.g. Mon, 24)",
    "longDayDate": "Long Day + Date (e.g. Monday, 24)",
    "dayOnly": "Day Only (e.g. Monday)",
    "dateMonth": "Date + Month (e.g. 24 Feb)",
    "weekStartDay": "Week Start Day",
    "sunday": "Sunday",
    "monday": "Monday",
    "saturday": "Saturday",
    "notificationType": "Notification Type",
    "notificationTypes": {
      "both": "System and Browser Notifications",
      "desktop": "System Notifications Only",
      "alerts": "Browser Notifications Only",
      "off": "Notifications Off"
    },
    "save": "Save Changes",
    "cancel": "Cancel",
    "saving": "Saving...",
    "saveSuccess": "Settings saved successfully",
    "saveError": "Could not save settings, please try again",
    "message": {
      "success": "Settings saved successfully",
      "error": "Failed to save settings, please try again",
      "reset": "Settings have been reset"
    },
    "months": "Month {month}",
    "log": {
      "timezone": {
        "selected": "🔍 Selected timezone: {timezone}",
        "utc": "UTC time: {offset}"
      }
    }
  },
  "trash": {
    "titleTrash": "Trash",
    "emptyTrash": "Empty Trash",
    "emptyTrashConfirm": "Are you sure you want to empty the trash?",
    "emptyTrashConfirmOk": "Yes",
    "emptyTrashConfirmCancel": "No",
    "filterByCalendar": "Filter by calendar",
    "date": "Date",
    "time": "Time",
    "title": "Title",
    "deletedAt": "Deleted At",
    "actions": "Actions",
    "allDay": "All Day",
    "recurring": "Recurring",
    "restore": "Restore",
    "delete": "Delete",
    "restoreSuccess": "Event restored successfully",
    "deleteSuccess": "Event deleted successfully",
    "restoreError": "Could not restore event",
    "deleteError": "Could not delete event",
    "loadError": "Could not load trash data",
    "connectionError": "Connection error occurred",
    "noEvents": "No events in trash",
    "selectEvents": "Select events to restore or delete",
    "restoreSelected": "Restore Selected",
    "deleteSelected": "Delete Selected",
    "total": "{total} items total",
    "items_per_page": "/ Page",
    "confirm": {
      "title": "Confirm {action}",
      "content": "Are you sure you want to {action}?",
      "ok": "Yes",
      "cancel": "Cancel",
      "action": {
        "delete": "delete",
        "restore": "restore"
      }
    }
  },
  "options": {
    "sendMail": {
      "title": "Send Email Notification?",
      "content": "Would you like to send email notifications to participants?",
      "send": "Send",
      "dontSend": "Don't Send",
      "back": "Back"
    },
    "recurrence": {
      "edit": {
        "title": "Edit Recurring Event",
        "one": "Edit this event only",
        "follow": "Edit this event and all following events",
        "all": "Edit all events",
        "update": "Update",
        "cancel": "Cancel"
      },
      "delete": {
        "title": "Delete Recurring Event",
        "one": "Delete this event only",
        "follow": "Delete this event and all following events",
        "all": "Delete all events",
        "delete": "Delete",
        "cancel": "Cancel",
        "confirm": "Confirm Delete",
        "confirm_content": "Are you sure you want to delete this event?",
        "confirm_ok": "Yes",
        "confirm_cancel": "No"
      },
      "participants": {
        "leave": {
          "title": "Leave Event",
          "content": "Are you sure you want to leave this event?",
          "one": "Leave this event only",
          "follow": "Leave this event and all following events",
          "all": "Leave all events",
          "confirm": "Confirm Leave",
          "confirm_content": "Are you sure you want to leave this event?",
          "delete": "Leave",
          "cancel": "Cancel"
        }
      }
    }
  },
  "share": {
    "link": {
      "title": "Share Event",
      "content": "Share this event link with others. They will be able to view the event and respond.",
      "copy": "Copy",
      "copied": "Copied",
      "copyError": "Cannot copy",
      "copySuccess": "Copied link",
      "copyLink": "Copy link"
    }
  },
  "EventDetailsModal": {
    "tab": {
      "general": "General Information",
      "attachments": "Attachments",
      "discussion": "Discussion",
      "attendees": "Attendees"
    },
    "general": {
      "time": "Time",
      "timeEvent": "Event Time",
      "timeAllDay": "All Day",
      "timeSetting": "Current time in your timezone",
      "location": "Location",
      "agree": "Agree",
      "pending": "Pending",
      "participants": "Participants",
      "privacy": "Privacy",
      "description": "Description",
      "link": "Link",
      "busy": "Busy",
      "reminder": "Reminder",
      "before": "Before",
      "hour": "hour",
      "minute": "minute",
      "calendar": "Calendar",
      "private": "Private",
      "youAreParticipating": "You have participated in this event",
      "wantToParticipate": "Do you want to participate in this event?",
      "wantToParticipateReccurence": "Do you want to participate in this series of events?",
      "accept": "Participate in successful event",
      "refuse": "Refuse to participate in the event",
      "yes": "Yes",
      "join": "Join Event",
      "joinReccurence": "Participate recurring chain of events",
      "no": "No",
      "leave": "Leave",
      "recurrence": {
        "title": "Recurrence",
        "daily": "Daily",
        "weekly": "Weekly",
        "monthly": "Monthly",
        "yearly": "Yearly",
        "on": "on",
        "count": "{count} times",
        "until": "Until {date}",
        "everyNDays": "{n} days",
        "everyNWeeks": "{n} weeks",
        "everyNMonths": "{n} months",
        "everyNYears": "{n} years",
        "days": {
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday",
          "sunday": "Sunday"
        }
      }
    },
    "attachments": {
      "title": "Attachments",
      "add": "Add Attachment",
      "delete": "Delete",
      "cancel": "Cancel",
      "confirm": "Confirm Delete",
      "noAttachments": "No attachments",
      "download": "Download",
      "loading": "Loading...",
      "deleteFile": "Delete Attachment",
      "deleteFileContent": "Are you sure you want to delete this attachment?",
      "deleteFileSuccess": "Attachment deleted successfully",
      "deleteFileError": "An error occurred when deleting the attachment"
    },
    "discussion": {
      "noMessages": "No messages yet. Start the conversation!",
      "send": "Send",
      "placeholder": "Enter message...",
      "replyingTo": "Replying to: "
    },
    "task": {
      "completeSuccess": "Task completed successfully",
      "complete": "Completed",
      "markAsDone": "Mark as Done",
      "completeError": "An error occurred"
    }
  },
  "header": {
    "notifications": "Notifications",
    "trash": "Trash",
    "settings": "Settings",
    "profile": "Profile"
  },
  "tag": {
    "invite": {
      "title": "Tag Invitation",
      "description": "You have been invited to join a tag.",
      "error": {
        "fetch": "Failed to fetch tag invitation details."
      },
      "success": {
        "accepted": "You have successfully accepted the tag invitation."
      }
    }
  },
  "ResetPassword": {
    "label": {
      "reset_token": "Password Recovery Code",
      "new_password": "New password",
      "confirm_password": "Password confirmation"
    },
    "placeholder": {
      "reset_token": "Enter password recovery code",
      "new_password": "Enter new password",
      "confirm_password": "Confirm new password"
    },
    "title": "Reset Password",
    "description": "Enter your new password",
    "validate": {
      "reset_token_required": "Please enter password recovery code",
      "password_required": "Please enter a password",
      "password_mismatch": "Passwords do not match",
      "password_min": "Password must be at least 8 characters",
      "password_confirm_required": "Please confirm your password",
      "password_invalid": "Password must contain uppercase, lowercase, numbers and special characters"
    },
    "success": {
      "password_reset_success": "Password reset successfully!"
    },
    "error": {
      "general_error": "An error occurred, please try again"
    }
  },
  "MailModal": {
    "main-modal": "Email to guests",
    "title": "Title",
    "receive_person": "Receiver",
    "content": "Content you want to send",
    "receive-location": "Your announcement content will be sent to selected guests",
    "placeholder": {
      "search": "Enter email",
      "content": "Enter the content you want to send to everyone"
    },
    "cancel": "Cancel",
    "success": "Email sent successfully",
    "error": "Sending email failed",
    "send": "Send"
  },
  "drag": {
    "confirmChange": "Confirm changes",
    "contentChange": "Are you sure you want to change the time of this event?",
    "chooseOption": "Please select the update option before continuing!"
  },
  "attendees": {
    "title": "Update attendee list in recurring event",
    "guest_title": "List of Attendees",
    "guest_invite_title": "Invite to the event",
    "invite_one": "Edit this event only",
    "invite_follow": "Edit this event and all following events",
    "invite_all": "Edit all events",
    "confirm": "Confirm",
    "viewer": "Viewer",
    "editor": "Editor",
    "pending": "Pending",
    "yes": "Yes",
    "exists": "User already exists in the list",
    "add": "Add",
    "search": "Enter attendee's email",
    "no_attendees": "There are no attendees",
    "no_attendees_content": "The event has no attendees listed yet. Please add new attendees.",
    "invited": "Successfully updated attendees"
  },
  "deleteSuccess": "Deleted successfully",
  "editSuccess": "Updated successfully",
  "addSuccess": "Added successfully",
  "Invite": {
    "title": "Title event",
    "description": "Description",
    "location": "Location",
    "attendee": "Attendee",
    "owner": "Owner",
    "accept": "people agree to participate",
    "qsAttend": "Would you like to participate in this event?",
    "hasJoined":"You have participated in this event",
    "yes": "Yes",
    "no": "No",
    "message": {
      "200": "Participate in successful events",
      "400": "Unable to invite myself to the event",
      "404": "Event not found or deleted by owner",
      "403": "Unable to attend this event",
      "409": "You have attended this event",
      "500": "An error occurred while joining the event."
    }
  },
  "notify": {
    "title": "Notifications",
    "markAllAsRead": "Mark all as read",
    "noNotifications": "No notifications",
    "showAll": "Show all notifications",
    "showRead": "Show read notifications",
    "showUnread": "Show unread notifications",
    "deleteAll": "Delete all notifications",
    "markAsRead": "Mark as read",
    "delete": "Delete",
    "success": {
      "markedAsRead": "Notifications marked as read."
    }
  },
  "search": {
    "placeholder": {
      "mainSearch": "Search...",
      "chooseTag": "Select calendar",
      "enterTitle": "Enter title",
      "enterLocation": "Enter location",
      "chooseDate": "Select date"
    },
    "searchByTag": "Search by calendar",
    "title": "Title",
    "location": "Location",
    "start": "Start date",
    "end": "End date",
    "search": "Search",
    "reset": "Reset",
    "to": "to",
    "noResults": "No results found"
  },
  "chatbot": {
    "online": "Online",
    "startMessage": "Hello! How can I help you today?",
    "errorCreate": "Sorry, I can not create event as you told me. Please try again later.",
    "successCreate": "Event have created successfully",
    "enterYourMessage": "Enter your message..."
  },
  "InviteTag": {
    "title": "Invitation to join the tag",
    "tagName": "Tag name",
    "subContent": "When you join this tag, you and other members will jointly create schedules, receive notifications, and schedule updates related to the tag.",
    "tagDescription": "Tag description",
    "joinContent": "Do you want to join this tag?",
    "listAtendees": "List of participants",
    "yes": "Participated",
    "loading": "Loading...",
    "pending": "Pending",
    "hasJoined": "You have joined this tag",
    "owner": "Creator",
    "error": {
      "fetch": "Unable to get invitation information.",
      "cannotAccept": "Unable to accept invitation to join this tag.",
      "cannotReject": "It is not possible to decline this tag invitation."
    },
    "success": {
      "accepted": "You have successfully accepted the tag invitation.",
      "rejected": "You have declined the invitation to join."
    }
  }
}

src/locales/en.json (diff)
@@ -148,7 +148,12 @@
     "decline": "Decline",
     "accept": "Accept",
     "yes": "Yes",
-    "no": "No"
+    "no": "No",
+    "cancel": "Cancel",
+    "delete": "Delete",
+    "leave": "Leave",
+    "confirm": "Confirm"
+
   },
   "calendar": {
     "tasks": "My Tasks",
@@ -186,12 +191,19 @@
       "displayOnly": "Display only",
       "deleteConfirmTitle": "Confirm Tag Deletion",
       "deleteConfirmContent": "Are you sure you want to delete the tag \"{name}\"? This action will delete all events and tasks associated with this tag.",
-      "details": "Details"
+      "details": "Details",
+      "leave": "Leave tag" 
     },
     "shareSection": {
       "title": "Share tag",
       "share": "Share",
       "shareLink": "Share link"
+    },
+    "leaveTag": {
+      "confirmTitle": "Confirm Leave Tag",
+      "confirmContent": "Are you sure you want to leave the tag? This action will remove you from all events and tasks associated with this tag.",
+      "success": "Tag removed successfully!",
+      "error": "Failed to leave tag. Please try again."
     }
   },
   "errors": {
